{
  "$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "off",
        "noUndeclaredVariables": "error"
      },
      "performance": {
        "noDelete": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useNodejsImportProtocol": "off",
        "noUselessElse": "off",
        "useImportType": "off",
        "noInferrableTypes": "off",
        "useNumberNamespace": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noImplicitAnyLet": "off",
        "noExplicitAny": "off",
        "noAssignInExpressions": "off",
        "noConfusingVoidType": "off",
        "noExportsInTest": "off"
      },
      "complexity": {
        "noForEach": "off",
        "useLiteralKeys": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off"
      }
    }
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "globals": ["jest"],
    "formatter": {
      "quoteStyle": "single",
      "lineEnding": "lf",
      "semicolons": "asNeeded"
    }
  }
}
